.cards{
    border-radius: 10px;
    /* border: 2px solid gray; */
    padding: 10px;
    text-align: center;
    height: 600px;
    color: white;
    font-family: 'Abyssinica SIL', serif;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 
5px 15px;
}
.cards img{
    width: 100%;
    height: 286px;
    border-radius: 5px;
}
.btn{
/* background-color: #E94560; */
padding: 10px;
border: none;
color: white;
font-size: 1.2rem;
border-radius: 8px;
box-shadow: inset 0 0 0 0 #54b3d6;
color: #000;
transition: color .3s ease-in-out, box-shadow .3s ease-in-out;

}
.btn:hover{
    box-shadow: inset 150px 0 0 0 #00ADB5;
        color: #F9ED69;
}
@media screen and (max-width: 780px) {
    .cards img{
        width: 100%;
    }
}
/* box-shadow: inset 150px 0 0 0 #54b3d6; */