.main{
    background-image: url(ap.png);
    color: white;
    padding: 30px;
    text-align: center;
    /* display: flex; */
    display: flex;

}


.div-1{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 
    5px 15px;
    padding: 10px;

}
.div-2{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 
    5px 15px;
    padding: 10px;

    
}
.div-3{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 
    5px 15px;
    padding: 10px;

}
.titles{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 
    5px 15px;
    padding: 10px;
    font-weight: bold;
    font-family: 'Aref Ruqaa Ink', serif;
    
}
.desc-cart{
    
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    
}
@media screen and (max-width: 576px) {
    .main{

        display: flex;
        flex-direction: column;
    }
    

}
@media screen and (max-width: 768px) {
    .main{
        flex-direction: column;
    }
}